<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.cdnfonts.com/css/enchanted-hermion-script" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/enchanted-hermion-serif" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/sansita-one-3" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/reverie" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/margesh" rel="stylesheet">


  <title>movie-booking-frontend</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>